# Renew_Catalog_Film_Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/candra/katalog_film/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candra/katalog_film/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/candra/katalog_film/core/data/source/remote/: RemoteDataSource.kt  States.kt
app/src/main/java/com/candra/katalog_film/core/di/: AppModule.kt  DatabaseModule.kt  MyApplication.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/candra/katalog_film/core/domain/model/: Casting.kt  Crew.kt  DetailPeopleModel.kt  Genre.kt  Movie.kt  Trailer.kt  TvShow.kt
app/src/main/java/com/candra/katalog_film/core/domain/repository/: IRepository.kt  MovieRepository.kt
app/src/main/java/com/candra/katalog_film/core/domain/usecase/: MovieInteract.kt  MovieUseCase.kt
app/src/main/java/com/candra/katalog_film/core/ui/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/candra/katalog_film/core/ui/adapter/genreadapter/: GenreAdapter.kt
app/src/main/java/com/candra/katalog_film/core/ui/adapter/movieadapter/: MovieAdapter.kt  RecomendedMovieAdapter.kt
app/src/main/java/com/candra/katalog_film/core/ui/adapter/peopleadapter/: CastingAdapter.kt  CrewAdapter.kt
app/src/main/java/com/candra/katalog_film/core/ui/adapter/traileradapter/: TrailerAdapter.kt
app/src/main/java/com/candra/katalog_film/core/ui/adapter/tvshowadapter/: TvRecomendedAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/candra/katalog_film/core/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/candra/katalog_film/core/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/candra/katalog_film/core/ui/mainutama/: MainActivity.kt
app/src/main/java/com/candra/katalog_film/core/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/candra/katalog_film/core/ui/people/: CastingViewModel.kt  CrewViewModel.kt
app/src/main/java/com/candra/katalog_film/core/ui/people/detailpeople/: DetailPeople.kt  DetailPeopleViewModel.kt
app/src/main/java/com/candra/katalog_film/core/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/candra/katalog_film/core/ui/search_fragment/: MovieSearchFragment.kt  TvShowSearchFragment.kt
app/src/main/java/com/candra/katalog_film/core/ui/splash/: SplashScreen.kt
app/src/main/java/com/candra/katalog_film/core/ui/tempt/: ViewAllActivity.kt
app/src/main/java/com/candra/katalog_film/core/ui/tvshow/: TvShowFragment.kt  TvViewModel.kt
app/src/main/java/com/candra/katalog_film/core/utils/: Constant.kt  Event.kt  FormatContent.kt  Helper.kt
app/src/main/res/color/: item_color_battom_navigation.xml
app/src/main/res/drawable/: background_bottom_navigation.xml  bg_rounded.xml  ic_baseline_article_24.xml  ic_baseline_assignment_late_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_info_24.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  detail_layout.xml  detail_layout_people.xml  dialog_layout.xml  empty_view.xml  genre_layout.xml  item_people_layout.xml  item_trailer_layout.xml  list_item_horizontal.xml  list_item_recomended.xml  movie_layout.xml  search_layout.xml  splash_screen_activity.xml  tempt_layout.xml  tv_show_search_layout.xml  view_all_layout.xml  view_error.xml  view_search_not_found.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/candra/katalog_film/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
