plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

ext.majorVersion = 1
ext.minorVersion = 1
ext.patchVersion = 0
ext.preRelease = "alpha"
ext.minSdkVersion = 21

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.candra.katalog_film"
        minSdk project.ext.minSdkVersion
        targetSdk 32
        versionCode generateVersionCode()
        versionName genereteVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

private Integer generateVersionCode(){
    return ext.minSdkVersion * 10000000 + ext.majorVersion * 10000 + ext.minorVersion * 100
}

private String genereteVersionName(){
    String versionName = "${ext.majorVersion}.${ext.minorVersion}.${ext.patchVersion}"
    if (ext.preRelease != null && !ext.preRelease.isEmpty()) {
        versionName = versionName + "-" + ext.preRelease
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Coroutines
    def kotlin_coroutines_version = "1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    // Room Database
    def room_database_version = "2.4.2"
    implementation  "androidx.room:room-runtime:$room_database_version"
    kapt "androidx.room:room-compiler:$room_database_version"
    androidTestImplementation "androidx.room:room-testing:$room_database_version"
    implementation  "androidx.room:room-ktx:$room_database_version"

    // Live Data Version
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Activity KtX version
    def activity_ktx_version = "1.4.0"
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"

    def fragment_ktx_version = "1.4.1"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    def versionCoil = "1.4.0"
    implementation "io.coil-kt:coil:$versionCoil"

    // Dagger Hilt
    implementation("com.google.dagger:hilt-android:2.41")
    kapt("com.google.dagger:hilt-android-compiler:2.39.1")

    def lottie_version = "3.4.1"
    implementation "com.airbnb.android:lottie:$lottie_version"

    // Retrofit Version
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation  "com.squareup.retrofit2:converter-gson:$retrofit_version"
    def logging_interceptor_version = "5.0.0-alpha.6"
    implementation  "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    implementation 'com.google.android.gms:play-services-ads:21.1.0'

}