<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/movie"
        android:icon="@drawable/ic_baseline_movie_24"
        android:title="@string/movie"
        />

    <item android:title="@string/tv_show"
        android:id="@+id/tv_show"
        android:icon="@drawable/ic_baseline_live_tv_24"
        />

    <item android:title="@string/search"
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24" />


</menu>